ArtworkDatabase/View/ApplicationWindow.xaml

<Window x:Class="ArtworkDatabase.View.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtworkDatabase.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Картинная гелерея" Height="450" Width="800"
        Background="#705f46"
        FontFamily="Times New Roman">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            Grid.Row="0" Name="btnAddNewInfo"
            Click="btnAddNewInfo_Click"
            Content="Добавить новую информацию"
            Margin="0,0,10,10"
            Width="180"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
             Background="#b5aa84"/>

        <Button
            Grid.Row="0"  Name="btnEditInfo"
            Click="btnEditInfo_Click"
            Content="Изменить информацию"
            Margin="190,0,0,10"
            Width="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#b5aa84"/>

        <Button
            Grid.Row="0"  Name="btnDeleteInfo"
            Click="btnDeleteInfo_Click"
            Content="Удалить информацию"
            Margin="0,0,190,10"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
             Background="#b5aa84"/>

        <DataGrid
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Paint}"
            Grid.Row="1"
            Margin="10,10,10,35"
             Background="#9c8e80">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="Название картины"
                    Binding="{Binding PaintingTitle}"
                    />
                <DataGridTextColumn
                    Header="Год"
                    Binding="{Binding Years}" />
                <DataGridTextColumn
                    Header="Художник"
                    Binding="{Binding ArtistName}" />
                <DataGridTextColumn
                    Header="Направление"
                    Binding="{Binding Direction}" />
            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</Window>
