ArtworkDatabase/View/MainWindow.xaml

<Window x:Class="ArtworkDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtworkDatabase"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Картинная галерея: Авторизация" Height="450" Width="400"
        Background="#705f46">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            FontSize="32"
            FontFamily="Times New Roman"
            Foreground="#3d361d"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Картинная галерея"/>

        <Label
            Margin="10,0,0,0"
            Grid.Row="1"
            Content="Введите логин:"
            FontFamily="Times New Roman"
            Foreground="DarkOliveGreen"/>

        <TextBox Text="{Binding Login}"
                 Height="32"
                 Margin="10"
                 Grid.Row="2"/>

        <Label  Margin="10,0,0,0"
            Grid.Row="3"
            Content="Введите пароль:"
                FontFamily="Times New Roman"
            Foreground="DarkOliveGreen"/>

        <PasswordBox Name="pswPassword"
                     Height="32"
                     Margin="10"
                     Grid.Row="4"/>

        <Button
            Name="btnAuth"
            Click="buttonAutorase_Click"
            Grid.Row="5"
            Height="32"
            Width="90"
            Content="{Binding BtnDesc}"
            Margin="0,10,10,0"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Background="#b5aa84"/>
        

    </Grid>
</Window>
